NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtYmVkYnVnLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KY8oHfc6alvLrzkzSNGfAvlAWubeMntgrlrwKLpyg7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

DATABASE_URL="postgresql://Expense_owner:Y1Ls3MFnhOtz@ep-green-tooth-a5a95lt6-pooler.us-east-2.aws.neon.tech/Expense?sslmode=require"

DATABASE_URL_UNPOOLED="postgresql://Expense_owner:Y1Ls3MFnhOtz@ep-green-tooth-a5a95lt6.us-east-2.aws.neon.tech/Expense?sslmode=require"